.hao123 .wrapper, 
.hao123 .hd-wrapper {
	.hd-sub-logo {
		background: url('h_sub_icon.png') 0 0 no-repeat;
		height: 50px;
		width: 100px;
		position: absolute;
		left: -105px;
		top: 0;
		a {
			position: relative;
			left: 19%;
			top: 0;
			display: block;
			width: 51%;
			height: 100%;
		}
	}
	.hd-sub-logo-phb .hd-sub-logo{
		background-position: 0 0;
	}
	.hd-sub-logo-dy .hd-sub-logo{
		background-position: 0 -1*60px;
	}
	.hd-sub-logo-ds .hd-sub-logo{
		background-position: 0 -2*60px;
		a {
			width: 75%;
		}
	}
	.hd-sub-logo-zy .hd-sub-logo{
		background-position: 0 -3*60px;
	}
	.hd-sub-logo-dm .hd-sub-logo{
		background-position: 0 -4*60px;
	}
	.hd-sub-logo-xw .hd-sub-logo{
		background-position: 0 -5*60px;
	}
	.hd-sub-logo-jy .hd-sub-logo{
		background-position: 0 -6*60px;
	}
	.hd-sub-logo-dsp .hd-sub-logo{
		background-position: 0 -7*60px;
	}
	#navmini {
		position: relative;
		width: 90px;
		height: 50px;
		padding: 0;
		a.link-toggle {
			display: block;
			position: relative;
			top: 0;
			left: 0;
			z-index: 1002;
			width: 90px;
			height: 50px;
			line-height: 50px;
			color: #fff;
			font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, sans-serif;
			font-size: 16px;
			text-indent: 32px;
			background: url('h_nav_icon.gif') #0aa770 12px 19px no-repeat;
			cursor: pointer;
			border: 0 none;
			border-radius: 0;
			i {
				position: absolute;
				top: 23px;
				_top: 23px;
				right: 14px;
				height: 0;
				overflow: hidden;
				border: 4px solid #fff;
				border-color: #fff #0aa770 #0aa770;
			}
		}
		.bd {
			display: none;
			position: absolute;
			top: 50px;
			left: 0;
			width: 360px;
			padding: 20px 15px 20px 20px;
			background: #FFF;
			filter: alpha(opacity=95);
			opacity: 0.95;
			ul {
				.fis-clearfix();
				overflow: hidden;
				li {
					float: left;
					line-height: 26px;
					margin: 0 10px 10px 0;
				}
				a {
					float: left;
					padding: 0;
					display: inline-block;
					font-family: "\5B8B\4F53", Arial, sans-serif;
					font-size: 14px;
					color: #333;
				}
			}
			ul.main {
				border-bottom: 1px solid #cfd3d2;
				*padding-bottom: 10px;
				_padding-bottom: 0;
				li { 
					min-width: 60px;
					*width: 60px;
					_overflow: hidden;
					text-align: center;
				}
				a {					
					width: 100%;
					white-space: nowrap;
					border-radius: 3px;
					&:hover {
						color: #FFF;
						background-color: #0bbb77;
					}
				}
				.current a {
					color:#FFF;
					background-color: #0aa770;
				}
			}
			ul.sub {
				padding-top: 15px;
				li { 
					margin: 0 20px 0 0;
					_width: 85px;
					_margin: 0;
					overflow: hidden;
				}
				.last {
					margin: 0;
					_margin-left: 10px;					
				}
				a {
					background: url('h_sub_nav_icon.png') 0 0 no-repeat;					
					text-indent: 36px;
					height: 32px;
					line-height: 32px;
					&:hover {
						color: #0aa770;
					}
				}
				a.wangju {
					background-position: 0 0;
				}
				a.bagua {
					background-position: 0 -100px;
				}
				a.luzhibo {
					background-position: 0 -200px;
				}
				a.menghome {
					background-position: 0 -300px;
				}
			}
		}
		&.show {
			.link-toggle {
				background: url('h_nav_icon.gif') #f0f0f0 12px -81px no-repeat;
				color: #666;
				text-indent: 32px;
				padding: 0;
				width: 90px;
				height: 50px;
				border: 0 none;
				i {
					border-color: #666 #f0f0f0 #f0f0f0;
					top: 23px;
					right: 14px;
				}
			}
			.bd {
				border: 0 none;
				display: block;
				_top: 50px;
			}
		}
	}
	#nav-quick-links {
		position: absolute;
		width: 230px;
		left: 100px;
		top: 0;
		ul {
			li {				
				float: left;
				height: 50px;
				line-height: 50px;
				a {
					float: left;
					height: 100%;
					padding: 0 8px;
					font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, sans-serif;
					font-size: 16px;
					font-weight: normal;
					color: #fff;
					&:hover {
						background-color: #0bbb77;
					}
				}
			}
			.current {
				a {		
					color:#FFF;
					background-color: #118860;
					&:hover {
						background-color: #118860;
					}
				}
			}
		}
	}
}
.hao123.w1024 {
	#nav-quick-links {
		display: none;
	}
}
