.ad-full-banner,
.ad-main-banner,
.ad-aside-banner{
	/*此处margin建议加在section上，待议*/
	margin-top:25px;
	width:100%;
	overflow:hidden;
}
/************顶部肩膀图************/
#index_right_top{
	width:140px;
	height:77px;
	position:absolute;
	bottom:0;
	right:0;
	a{
		float:right;
		width:140px;
		height:70px;

		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

}
/**********出现吸顶导航时隐藏**************/
.hdmini #index_right_top{
	display:none;
}